# FireInvent

./: .gitignore  FireInvent.sln  FlameGuardLaundry.sln  TENANT_MANAGEMENT.md  docker-compose.yml  example.env  readme.md
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Authentication/: AuthenticationExtensions.cs
Api/Controllers/: AuthenticationController.cs  ClothingItemAssignmentHistoriesController.cs  ClothingItemsController.cs  ClothingProductController.cs  ClothingProductsController.cs  ClothingVariantsController.cs  DepartmentsController.cs  MaintenancesController.cs  OrderController.cs  PersonsController.cs  StorageLocationsController.cs  UsersController.cs
Api/Middlewares/: ApiExceptionsMiddleware.cs
Api/Properties/: launchSettings.json
Api/Swagger/: AddResponseHeadersFilter.cs
Database/: AppDbContext.cs  Database.csproj  GearDbContext.cs  ModelConstants.cs
Database/Migrations/: 20250601125320_InitialCreate.Designer.cs  20250601125320_InitialCreate.cs  20250602083714_InitialCreate.Designer.cs  20250602083714_InitialCreate.cs  20250602160146_InitialCreate.Designer.cs  20250602160146_InitialCreate.cs  20250603192831_InitialCreate.Designer.cs  20250603192831_InitialCreate.cs  20250812110806_InitialCreate.cs  20250819190418_InitialCreate.Designer.cs  20250819190418_InitialCreate.cs  20250824095406_InitialCreate.Designer.cs  20250824095406_InitialCreate.cs  AppDbContextModelSnapshot.cs  GearDbContextModelSnapshot.cs
Database/Models/: ClothingItem.cs  ClothingItemAssignmentHistory.cs  ClothingModel.cs  ClothingProduct.cs  ClothingVariant.cs  Department.cs  LoginModel.cs  Maintenance.cs  Order.cs  OrderItem.cs  Person.cs  StorageLocation.cs  User.cs
Shared/: MappingProfile.cs  Shared.csproj
Shared/Exceptions/: CustomExceptions.cs
Shared/Models/: ClothingItemAssignmentHistoryModel.cs  ClothingItemModel.cs  ClothingProductModel.cs  ClothingVariantModel.cs  CreateClothingItemAssignmentHistoryModel.cs  CreateClothingItemModel.cs  CreateClothingProductModel.cs  CreateClothingVariantModel.cs  CreateMaintenanceModel.cs  CreateOrderItemModel.cs  CreateOrderModel.cs  CreateUserModel.cs  DepartmentModel.cs  GearCondition.cs  GearType.cs  MaintenanceModel.cs  MaintenanceType.cs  OrderItemModel.cs  PersonModel.cs  StorageLocationModel.cs  UserModel.cs
Shared/Options/: AuthenticationOptions.cs  JwtOptions.cs
Shared/Services/: ClothingItemAssignmentHistoryService.cs  ClothingItemService.cs  ClothingProductService.cs  ClothingVariantService.cs  DepartmentService.cs  IClothingItemAssignmentHistoryService.cs  IClothingItemService.cs  IClothingProductService.cs  IClothingVariantService.cs  IOrderService.cs  IPersonService.cs  MaintenanceService.cs  OrderService.cs  PersonService.cs  StorageLocationService.cs  UserService.cs
backend/Api/: Api.csproj  Dockerfile  FlameGuardLaundryApi.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Api/Controllers/: AuthenticationController.cs  ClothingItemAssignmentHistoriesController.cs  ClothingItemsController.cs  ClothingProductsController.cs  ClothingVariantsController.cs  DepartmentsController.cs  MaintenancesController.cs  PersonsController.cs  StorageLocationsController.cs  UsersController.cs
backend/Api/Middlewares/: ApiExceptionsMiddleware.cs
backend/Api/Swagger/: AddResponseHeadersFilter.cs
backend/Contract/: Contract.csproj  GearCondition.cs  GearType.cs  MaintenanceType.cs  Roles.cs
backend/Shared/: MappingProfile.cs  Shared.csproj
backend/Shared/Exceptions/: CustomExceptions.cs
backend/Shared/Models/: ClothingItemAssignmentHistoryModel.cs  ClothingItemModel.cs  ClothingProductModel.cs  ClothingVariantModel.cs  CreateClothingItemAssignmentHistoryModel.cs  CreateClothingItemModel.cs  CreateClothingProductModel.cs  CreateClothingVariantModel.cs  CreateDepartmentModel.cs  CreateMaintenanceModel.cs  CreateOrderItemModel.cs  CreatePersonModel.cs  CreateStorageLocationModel.cs  CreateUserModel.cs  DepartmentModel.cs  MaintenanceModel.cs  OrderModel.cs  PersonModel.cs  StorageLocationModel.cs  UserModel.cs
backend/Shared/Options/: AuthenticationOptions.cs  DefaultUserOptions.cs  JwtOptions.cs  MailOptions.cs
backend/Shared/Services/: ClothingItemAssignmentHistoryService.cs  ClothingItemService.cs  ClothingProductService.cs  ClothingVariantService.cs  DepartmentService.cs  MailService.cs  MaintenanceService.cs  OrderService.cs  PersonService.cs  StorageLocationService.cs  UserService.cs
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Authentication/: AuthenticationExtensions.cs  TokenValidatedHandler.cs
src/Api/Controllers/: ApiIntegrationsController.cs  AppointmentsController.cs  ClothingItemAssignmentHistoriesController.cs  ClothingItemsController.cs  ClothingProductsController.cs  ClothingVariantsController.cs  DepartmentsController.cs  ItemAssignmentHistoriesController.cs  ItemsController.cs  MaintenanceTypesController.cs  MaintenancesController.cs  ManufacturersController.cs  OrderController.cs  OrderItemsController.cs  PersonsController.cs  ProductTypesController.cs  ProductsController.cs  StorageLocationsController.cs  TenantsController.cs  UsersController.cs  VariantsController.cs  VisitItemsController.cs  VisitsController.cs
src/Api/Extensions/: AuthenticationExtensions.cs  OpenTelemetryExtensions.cs  ScalarExtensions.cs  VersioningExtensions.cs
src/Api/Health/: KeycloakHealthCheck.cs
src/Api/Helper/: TenantResolutionHelper.cs
src/Api/Middlewares/: ApiExceptionsMiddleware.cs  TenantResolutionMiddleware.cs  UserContextResolutionMiddleware.cs  UserSynchronizationMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Swagger/: AddResponseHeadersFilter.cs
src/Contract/: Contract.csproj  IAuditable.cs  IHasTenant.cs  ItemCondition.cs  ModelConstants.cs  OrderStatus.cs  PagedQuery.cs  PagedResult.cs  Roles.cs  TenantProvider.cs  UserContextProvider.cs
src/Contract/Exceptions/: BadRequestException.cs  ConflictException.cs  (+4 more)
src/Shared/: Shared.csproj
(+424 files in other folders)
