# Postgres Config
POSTGRES_DB=fireinvent
POSTGRES_USER=fireinvent_user
POSTGRES_PASSWORD=supersecure

AUTHORITY=https://auth.example.com
OIDC_DISCOVERY_URL_FOR_SWAGGER=https://auth.example.com/.well-known/openid-configuration
CLIENT_ID_FOR_SWAGGER=fireinvent-swagger-client