<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<FileScopedNamespace>true</FileScopedNamespace>
	<AssemblyName>FireInvent.$(MSBuildProjectName)</AssemblyName>
	<RootNamespace>FireInvent.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<Title>FireInvent</Title>
	<Authors>Moritz Jökel</Authors>
	<Product>FireInvent</Product>
  </PropertyGroup>

</Project>
