<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<FileScopedNamespace>true</FileScopedNamespace>
	<AssemblyName>FireInvent.$(MSBuildProjectName)</AssemblyName>
	<RootNamespace>FireInvent.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<Title>FireInvent</Title>
	<Authors>Moritz Jökel</Authors>
	<Product>FireInvent</Product>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Riok.Mapperly" Version="4.3.1" ExcludeAssets="runtime" PrivateAssets="all">
	  <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
  </ItemGroup>

</Project>
