<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<FileScopedNamespace>true</FileScopedNamespace>
	<AssemblyName>FlameGuardLaundry.$(MSBuildProjectName)</AssemblyName>
	<RootNamespace>FlameGuardLaundry.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<Title>FlameGuard Laundry</Title>
	<Authors>Moritz Jökel</Authors>
	<Product>FlameGuard Laundry</Product>
  </PropertyGroup>

</Project>
